quarkus.application.name=quarkus-app
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://tempo-tempo.tempo.svc.cluster.local:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
#If you need that your spans and logs to be exported directly as they finish (e.g. in a serverless environment / application), you can set this property to true. This replaces the default batching of data.
quarkus.otel.simple=true

quarkus.kubernetes.deploy=true
quarkus.kubernetes.namespace=my-app
quarkus.container-image.build=true

quarkus.openshift.build-strategy=docker
quarkus.kubernetes-client.trust-certs=true
quarkus.openshift.route.expose=true

%prod.kafka.bootstrap.servers=my-cluster-kafka-bootstrap.my-kafka.svc.cluster.local:9092 
mp.messaging.outgoing.pagamentos.connector=smallrye-kafka
mp.messaging.outgoing.pagamentos.topic=pagamentos