loggingLevel=info
loggingColor=true
loggingJson=false
camel.jbang.localKameletDir=file\:.
camel.main.routesReloadEnabled=true
camel.main.shutdownTimeout=5
camel.main.modeline=true
camel.jbang.compileWorkDir=.camel-jbang/compile
camel.jbang.health=false
camel.jbang.metrics=false
camel.jbang.console=true
camel.jbang.verbose=false
camel.jbang.camel-version=4.11.0
camel.jbang.springBootVersion=3.4.3
camel.jbang.quarkusVersion=3.19.3
camel.jbang.quarkusGroupId=io.quarkus.platform
camel.jbang.quarkusArtifactId=quarkus-bom
camel.jbang.platform-http.port=52853
camel.jbang.kameletsVersion=4.13.0
camel.main.name=crud1
camel.main.routesIncludePattern=file\:/Users/vflorent/des/openshift-tempostack-apachecamel/kaoto/crud1.camel.yaml
camel.jbang.classpathFiles=kaoto-datamapper-303cd2b.xsl
dependency=mvn\:org.apache.camel\:camel-kamelet\:4.11.0
dependency=mvn\:org.apache.camel\:camel-yaml-dsl\:4.11.0
dependency=mvn\:org.apache.camel\:camel-core-languages\:4.11.0
dependency=mvn\:org.apache.camel\:camel-rest\:4.11.0
dependency=mvn\:org.apache.camel\:camel-direct\:4.11.0
dependency=mvn\:org.apache.camel\:camel-log\:4.11.0
dependency=mvn\:org.apache.camel\:camel-jq\:4.11.0
dependency=mvn\:org.apache.camel\:camel-platform-http\:4.11.0
dependency=mvn\:org.apache.camel\:camel-platform-http-jolokia\:4.11.0
dependency=mvn\:org.apache.camel\:camel-vertx-http\:4.11.0
